\contentsline {section}{\numberline {1}Aufgabe 1}{3}
\contentsline {subsection}{\numberline {1.1}Grundlagen}{3}
\contentsline {subsection}{\numberline {1.2}Versuchsaufbau}{3}
\contentsline {subsection}{\numberline {1.3}Resultate}{3}
\contentsline {section}{\numberline {2}Versuch 2}{4}
\contentsline {subsection}{\numberline {2.1}Grundlage}{4}
\contentsline {subsection}{\numberline {2.2}Versuchsaufbau}{4}
\contentsline {subsection}{\numberline {2.3}Resultate}{4}
\contentsline {subsection}{\numberline {2.4}Schlussfolgerung}{4}
\contentsline {section}{\numberline {3}Versuch 3}{4}
\contentsline {subsection}{\numberline {3.1}Grundlage}{4}
\contentsline {subsection}{\numberline {3.2}Versuchsaufbau}{4}
\contentsline {subsection}{\numberline {3.3}Resultate}{4}
\contentsline {subsection}{\numberline {3.4}Schlussfolgerung}{4}
\contentsline {section}{\numberline {4}Versuch 4}{4}
\contentsline {subsection}{\numberline {4.1}Grundlage}{4}
\contentsline {subsection}{\numberline {4.2}Versuchsaufbau}{4}
\contentsline {subsection}{\numberline {4.3}Resultate}{4}
\contentsline {subsection}{\numberline {4.4}Schlussfolgerung}{4}
