\contentsline {section}{\numberline {1}Aufgabe 1}{3}
\contentsline {subsection}{\numberline {1.1}Grundlagen}{3}
\contentsline {subsection}{\numberline {1.2}Resultate}{3}
\contentsline {section}{\numberline {2}Versuch 2}{4}
\contentsline {subsection}{\numberline {2.1}Grundlage}{4}
\contentsline {subsection}{\numberline {2.2}Resultate}{5}
\contentsline {subsubsection}{\numberline {2.2.1}Gemessene Gr\IeC {\"o}ssen}{5}
\contentsline {subsubsection}{\numberline {2.2.2}Grafik zur Messung}{6}
\contentsline {subsection}{\numberline {2.3}Schlussfolgerung}{6}
\contentsline {section}{\numberline {3}Versuch 3}{7}
\contentsline {subsection}{\numberline {3.1}Versuchsaufbau}{7}
\contentsline {subsection}{\numberline {3.2}Resultate}{7}
\contentsline {subsection}{\numberline {3.3}Schlussfolgerung}{8}
\contentsline {section}{\numberline {4}Versuch 4}{8}
\contentsline {subsection}{\numberline {4.1}Grundlage}{9}
\contentsline {subsection}{\numberline {4.2}Versuchsaufbau}{9}
\contentsline {subsection}{\numberline {4.3}Resultate}{9}
\contentsline {subsubsection}{\numberline {4.3.1}Auswertung}{10}
\contentsline {subsection}{\numberline {4.4}Schlussfolgerung}{10}
