\contentsline {section}{\numberline {1}Aufgabe 1}{3}
\contentsline {subsection}{\numberline {1.1}Grundlagen}{3}
\contentsline {subsection}{\numberline {1.2}Resultate}{3}
\contentsline {section}{\numberline {2}Versuch 2}{4}
\contentsline {subsection}{\numberline {2.1}Grundlage}{4}
\contentsline {subsection}{\numberline {2.2}Resultate}{5}
\contentsline {subsection}{\numberline {2.3}Schlussfolgerung}{5}
\contentsline {section}{\numberline {3}Versuch 3}{5}
\contentsline {subsection}{\numberline {3.1}Versuchsaufbau}{6}
\contentsline {subsection}{\numberline {3.2}Resultate}{6}
\contentsline {subsection}{\numberline {3.3}Schlussfolgerung}{7}
\contentsline {section}{\numberline {4}Versuch 4}{7}
\contentsline {subsection}{\numberline {4.1}Grundlage}{8}
\contentsline {subsection}{\numberline {4.2}Versuchsaufbau}{8}
\contentsline {subsection}{\numberline {4.3}Resultate}{8}
\contentsline {subsubsection}{\numberline {4.3.1}Messresultate}{8}
\contentsline {subsubsection}{\numberline {4.3.2}Auswertung}{9}
\contentsline {subsection}{\numberline {4.4}Schlussfolgerung}{9}
