\contentsline {section}{\numberline {1}Aufgabe 1}{3}
\contentsline {subsection}{\numberline {1.1}Grundlagen}{3}
\contentsline {subsection}{\numberline {1.2}Versuchsaufbau}{3}
\contentsline {subsection}{\numberline {1.3}Berechnungen}{3}
\contentsline {subsection}{\numberline {1.4}Schussfolgerung}{4}
\contentsline {section}{\numberline {2}Aufgabe 2}{5}
\contentsline {subsection}{\numberline {2.1}Grundlagen}{5}
\contentsline {subsection}{\numberline {2.2}Versuchsaufbau}{5}
\contentsline {subsection}{\numberline {2.3}Berechnungen}{5}
\contentsline {subsection}{\numberline {2.4}Schlussfolgerung}{5}
\contentsline {section}{\numberline {3}Aufgabe 3}{7}
\contentsline {subsection}{\numberline {3.1}Grundlagen}{7}
\contentsline {subsection}{\numberline {3.2}Gemessene Gr\IeC {\"o}ssen}{7}
\contentsline {subsection}{\numberline {3.3}Schlussfolgerung}{7}
\contentsline {section}{\numberline {4}Aufgabe 4}{8}
\contentsline {subsection}{\numberline {4.1}Grundlagen}{8}
\contentsline {subsection}{\numberline {4.2}Berechnungen}{8}
\contentsline {subsection}{\numberline {4.3}Schlussfolgerung}{8}
\contentsline {section}{\numberline {5}Aufgabe 5}{9}
\contentsline {subsection}{\numberline {5.1}Grundlagen}{9}
\contentsline {subsection}{\numberline {5.2}Gemessene Gr\IeC {\"o}ssen}{9}
\contentsline {subsection}{\numberline {5.3}Schlussfolgerung}{9}
\contentsline {section}{\numberline {6}Anhang}{10}
